# http {
    # http block already in /etc/nginx/nginx.conf
    upstream backend {
        server 127.0.0.1:8001 max_fails=1 fail_timeout=1s;
        server 127.0.0.1:8002 max_fails=1 fail_timeout=1s;
    }
    server {
        listen 8003;

        location / {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
# }
